{
  "name": "AS Simba - Inscription Supporter",
  "short_name": "AS Simba",
  "description": "Inscription et engagement supporter AS Simba",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "lang": "fr",
  "theme_color": "#1c1412",
  "background_color": "#1c1412",
  "categories": ["sports", "lifestyle"],
  "icons": [
    {
      "src": "/img/icon-new.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/img/icon-new.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/img/icon-new.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
